<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .parent {
            min-height: 400px;
            background-color: black;
            position: relative;
            display: flex;
            /* flex-direction: row; */
            flex-direction: row;
            justify-content: center;
            /*work for primary axis*/
            align-items: center;
            /*work for secondry axis*/
            flex-wrap: wrap;
            /*flex-wrap:wrap-revers*/
        }
        
        .child {
            width: 100px;
            height: 150px;
            background-color: orange;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="parent">
            <div class="child"></div>
            <div style="background-color: red" class="child"></div>
            <div style="background-color: blueviolet" class="child"></div>
            <div class="child"></div>
            <div style="background-color: red" class="child"></div>
            <div style="background-color: blueviolet" class="child"></div>
            <div class="child"></div>
            <div style="background-color: red" class="child"></div>
            <div style="background-color: blueviolet" class="child"></div>

        </div>
    </div>
</body>

</html>